{
  "name": "gemini-chat-assistant",
  "slug": "gemini-chat-assistant",
  "version": "1.0.0",
  "description": "Enterprise-grade WordPress AI Chat Assistant powered by Google Gemini API.",
  "author": "SkyFish",
  "php_namespace": "SkyFish\\GeminiChat",
  "rest_namespace": "gca/v1",
  "shortcode": "[gemini_chat]",
  "requires_php": "8.0",
  "requires_wp": "6.2",
  "default_model": "gemini-3.8-flash",
  "endpoint": "https://generativelanguage.googleapis.com/v1/interactions",
  "routes": {
    "chat": {
      "method": "POST",
      "route": "/wp-json/gca/v1/chat",
      "callback": "ChatController::handle_chat"
    },
    "reset": {
      "method": "POST",
      "route": "/wp-json/gca/v1/reset",
      "callback": "ChatController::handle_reset"
    },
    "health": {
      "method": "GET",
      "route": "/wp-json/gca/v1/health",
      "callback": "HealthController::handle_health"
    }
  },
  "database": {
    "tables": [
      "wp_gca_conversations",
      "wp_gca_messages",
      "wp_gca_leads",
      "wp_gca_logs",
      "wp_gca_faqs",
      "wp_gca_knowledge_sources",
      "wp_gca_knowledge_chunks",
      "wp_gca_handoffs"
    ],
    "options": [
      "gca_settings",
      "gca_ai_profiles",
      "gca_provider_credentials",
      "gca_db_version"
    ]
  },
  "architecture": "Browser -> WordPress REST API -> PHP Service Layer (ChatService + ProfileService + RAG KnowledgeRetriever + Business Integrations + HandoffService + NotificationService + ProviderRegistry) -> Gemini API / OpenAI Responses API (N19)",
  "security": {
    "api_key_storage": "Server-side only (environment variables, wp-config constants, or gca_provider_credentials AES-256 encrypted options). Never exposed to client, REST responses, or serialized settings arrays.",
    "api_key_exposed_to_client": false,
    "api_key_stored_in_db": false,
    "nonce_verification": true,
    "capability_checks": true,
    "rate_limiting": true,
    "prompt_injection_defense": true,
    "action_execution_containment": true
  },
  "roadmap_current_node": "N19 (Live OpenAI Integration)"
}
